IPHONE_X_WH = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IPHONE_X = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IPHONE_8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IPHONE_7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
JIO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MI_A1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MI_5I = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OPPO_F1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OPPO_F5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
REDMI_PRIME = 0, 0, 0, 0, C, 0, 0, 0, 0, C
REDMI_NOTE4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
REDMI_NOTE4_B = 0, 0, 0, 0, C, 0, 0, 0, 0, C
REDMI_Y1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SAMSUNG_S8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SAMSUNG_S8_B = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Combo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OPENING = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LOGIN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BILLING = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DETAILS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
